src/router/index.ts
  ab1af3709ca29ccc 43-49,51,54,57,60,62-68,70,73
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.11",
  "base_commit_sha": "3cf554187f13814b255c7e9a8f8c4609fda79a84",
  "prompts": {
    "ab1af3709ca29ccc": {
      "agent_id": {
        "tool": "cursor",
        "id": "d21d7d4f-dcc6-444e-9088-1556bdd40e5b",
        "model": "default"
      },
      "human_author": "zhiyang <zhangzhiyang@lizhang.com>",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 10,
      "accepted_lines": 20,
      "overriden_lines": 0
    }
  }
}
